/*******************************************************************
 * SOSER · Push Server  (opción A — notificaciones con app cerrada)
 * =================================================================
 * Servidor mínimo en Node.js. Corre en tu celular (Termux) o en un
 * VPS. Hace polling a tu Apps Script (?admin=1), detecta emergencias
 * NUEVAS y envía una notificación Web Push a los dispositivos suscritos.
 *
 * No necesita base de datos: guarda las suscripciones en subs.json y
 * los IDs ya avisados en seen.json (junto a este archivo).
 *
 * ---- USO RÁPIDO (Termux en Android) ----
 *   pkg update && pkg install nodejs
 *   cd soser-push        (la carpeta donde está este archivo)
 *   npm install
 *   npm start
 * La primera vez imprime tu VAPID public key y la URL local.
 * Deja la terminal abierta (o usa `termux-wake-lock` para que no se
 * duerma). En la app SOSER ▸ ⚙️ ▸ "Servidor de push" pega la URL y
 * pulsa "Suscribirse".
 *
 * Variables de entorno opcionales:
 *   PORT           puerto (default 8080)
 *   SHEET_URL      /exec por defecto (si no, lo manda la app al suscribir)
 *   POLL_MS        intervalo de sondeo (default 30000)
 *******************************************************************/
const http = require('http');
const fs = require('fs');
const path = require('path');
const webpush = require('web-push');

const PORT = process.env.PORT || 8080;
const POLL_MS = +(process.env.POLL_MS || 30000);
const DIR = __dirname;
const SUBS_FILE = path.join(DIR, 'subs.json');
const SEEN_FILE = path.join(DIR, 'seen.json');
const VAPID_FILE = path.join(DIR, 'vapid.json');

/* ---- VAPID (se generan una vez y se guardan) ---- */
let vapid;
if (fs.existsSync(VAPID_FILE)) {
  vapid = JSON.parse(fs.readFileSync(VAPID_FILE, 'utf8'));
} else {
  vapid = webpush.generateVAPIDKeys();
  fs.writeFileSync(VAPID_FILE, JSON.stringify(vapid, null, 2));
  console.log('→ VAPID keys generadas y guardadas en vapid.json');
}
webpush.setVapidDetails('mailto:admin@soser.cl', vapid.publicKey, vapid.privateKey);

/* ---- almacenamiento simple en archivos ---- */
function load(file, def) { try { return JSON.parse(fs.readFileSync(file, 'utf8')); } catch { return def; } }
function save(file, obj) { fs.writeFileSync(file, JSON.stringify(obj)); }
let subs = load(SUBS_FILE, []);          // [{subscription, sheetUrl}]
let seen = new Set(load(SEEN_FILE, []));  // ["encargado|id", ...]
let sheetUrl = process.env.SHEET_URL || (subs[0] && subs[0].sheetUrl) || '';

/* ---- utilidades de dominio (mismo criterio que la app) ---- */
function esEmergencia(r) { return String(r.categoria || '').toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '') === 'emergencia'; }
function estadoFin(r) { const v = String(r.visado || '').toLowerCase(); return v.includes('solucion') || v.includes('final'); }
function isBorrado(r) { return String(r.visado || '').toLowerCase().startsWith('eliminado'); }

/* ---- envío de push a todos los suscritos ---- */
async function pushAll(payload) {
  const dead = [];
  await Promise.all(subs.map(async (s, i) => {
    try { await webpush.sendNotification(s.subscription, JSON.stringify(payload)); }
    catch (e) { if (e.statusCode === 404 || e.statusCode === 410) dead.push(i); }
  }));
  if (dead.length) { subs = subs.filter((_, i) => !dead.includes(i)); save(SUBS_FILE, subs); }
}

/* ---- sondeo de emergencias nuevas ---- */
async function poll() {
  if (!sheetUrl) return;
  try {
    const res = await fetch(sheetUrl + '?admin=1&t=' + Date.now());
    const d = await res.json();
    if (!d || !d.ok || !Array.isArray(d.reportes)) return;
    const nuevas = d.reportes.filter(r => !isBorrado(r) && esEmergencia(r) && !estadoFin(r))
      .filter(r => !seen.has(r.encargado + '|' + r.id));
    for (const r of nuevas) {
      const est = r.establecimiento || ('RBD ' + r.rbd);
      await pushAll({
        title: '🚨 Emergencia SOSER',
        body: `${est} · RBD ${r.rbd}\n${(r.descripcion || '').slice(0, 120)}`,
        tag: 'soser-' + r.id,
        url: './',
        encargado: r.encargado, id: r.id
      });
      seen.add(r.encargado + '|' + r.id);
      console.log(new Date().toLocaleTimeString(), 'push emergencia', r.id, '-', est);
    }
    if (nuevas.length) save(SEEN_FILE, [...seen]);
  } catch (e) { /* red intermitente: reintenta al próximo ciclo */ }
}
setInterval(poll, POLL_MS);

/* ---- CORS ---- */
function cors(res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
}
function json(res, obj, code = 200) { cors(res); res.writeHead(code, { 'Content-Type': 'application/json' }); res.end(JSON.stringify(obj)); }

/* ---- servidor HTTP ---- */
const server = http.createServer((req, res) => {
  if (req.method === 'OPTIONS') { cors(res); res.writeHead(204); return res.end(); }
  const u = new URL(req.url, 'http://x');

  if (u.pathname === '/vapidPublicKey') return json(res, { key: vapid.publicKey });

  if (u.pathname === '/subscribe' && req.method === 'POST') {
    let body = ''; req.on('data', c => body += c);
    req.on('end', () => {
      try {
        const { subscription, sheetUrl: su } = JSON.parse(body);
        if (su) sheetUrl = su;
        const ep = subscription && subscription.endpoint;
        if (!ep) return json(res, { ok: false, error: 'sin endpoint' }, 400);
        if (!subs.find(s => s.subscription.endpoint === ep)) subs.push({ subscription, sheetUrl: su || sheetUrl });
        save(SUBS_FILE, subs);
        console.log('nueva suscripción. total:', subs.length);
        poll();
        json(res, { ok: true, total: subs.length });
      } catch (e) { json(res, { ok: false, error: String(e) }, 400); }
    });
    return;
  }

  if (u.pathname === '/test' && req.method === 'POST') {
    pushAll({ title: '🔔 Prueba SOSER', body: 'Notificación de prueba', url: './' });
    return json(res, { ok: true, enviadas: subs.length });
  }

  if (u.pathname === '/' || u.pathname === '/status') {
    return json(res, { ok: true, servicio: 'SOSER push', suscripciones: subs.length, sheetConfigurado: !!sheetUrl, pollMs: POLL_MS });
  }
  json(res, { ok: false, error: 'ruta no encontrada' }, 404);
});

server.listen(PORT, () => {
  console.log('==================================================');
  console.log(' SOSER Push Server escuchando en puerto', PORT);
  console.log(' URL local:   http://localhost:' + PORT);
  console.log(' Suscripciones guardadas:', subs.length);
  console.log(' VAPID public key:');
  console.log('   ' + vapid.publicKey);
  console.log('--------------------------------------------------');
  console.log(' En la app: ⚙️ ▸ Servidor de push ▸ pega la URL');
  console.log(' (usa la URL pública/HTTPS si accedes desde fuera)');
  console.log('==================================================');
  poll();
});
